name: Deploy Core Infra

on:
  push:
    paths:
      - 'tf/core/**'
      - 'tf-project/core.tfvars.json'
      - '.github/workflows/core-infra.yml'

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Init
        working-directory: tf/core
        run: terraform init

      - name: Plan
        working-directory: tf/core
        run: terraform plan -var-file=../../tf-project/core.tfvars.json

      - name: Apply
        working-directory: tf/core
        run: terraform apply -auto-approve -var-file=../../tf-project/core.tfvars.json
